{
  "name": "inventory-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set NODE_TLS_REJECT_UNAUTHORIZED=0 && next dev --port 3001",
    "dev:safe": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint",
    "seed": "npx tsx scripts/seed.ts",
    "test-db": "npx tsx scripts/test-connection.ts",
    "test-atlas": "set NODE_TLS_REJECT_UNAUTHORIZED=0 && npx tsx scripts/test-atlas-connection.ts",
    "setup:atlas": "node scripts/setup-atlas.js",
    "setup:complete": "npm run setup:atlas && npm run test-atlas",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose",
    "sync:validate": "npx tsx scripts/validate-po-sync.ts",
    "sync:resync": "npx tsx scripts/resync-po-numbers.ts",
    "sync:check": "npm run sync:validate",
    "sync:fix": "npm run sync:resync && npm run sync:validate"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/yup": "^0.29.14",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "csv-parse": "^5.5.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "jsbarcode": "^3.11.6",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "next": "16.0.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "qrcode": "^1.5.4",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.16",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.2",
    "@types/supertest": "^6.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
